html, body {
  margin: 0;
  padding: 0;
}

div#pagehost {
  padding: 20px;
}

@import 'NavBar.less';
@import 'NavBrand.less';
@import 'NavLinks.less';
@import 'NavToolbar.less';
@import 'Welcome.less';
@import 'Flickr.less';
@import 'Spells.less';
