body {
	background-image: data-uri("backgrounds/1920x1200_dice-d20-wallpaper.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-color: black;
}

@media (max-width: 1024px) {
	body {
		background-image: data-uri("backgrounds/1024x768_dice-d20-wallpaper.jpg");
	}
}

@media (min-width: 1025px) and (max-width: 1280px) {
	body {
		background-image: data-uri("backgrounds/1280x1024_dice-d20-wallpaper.jpg");
	}
}

@media (min-width: 1281px) and (max-width: 1440px) {
	body {
		background-image: data-uri("backgrounds/1440x900_dice-d20-wallpaper.jpg");
	}
}

@media (min-width: 1441px) and (max-width: 1600px) {
	body {
		background-image: data-uri("backgrounds/1600x900_dice-d20-wallpaper.jpg");
    }
}
