.reset() {
    margin: 0 !important;
    padding: 0 !important;
}

.fullpage() {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.fixed-header(@height: 50px) {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width:100%;
    height: @height;
}