html, body {
  margin: 0;
  padding: 0;
}

section {
  margin: 0 20px;
  padding-top: 10px;
}

@import 'NavBar.less';
@import 'NavBrand.less';
@import 'NavLinks.less';
@import 'NavLink.less';
@import 'FlickrPage.less';
