header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: green;
  color: rgba(255,255,255,0.7);
  display: flex;
  flex-flow: row nowrap;

  div._navbar_block {
    display: block;
    height: 100%;

    &._navbar_block_0 {
      order: 0;
    }
    &._navbar_block_1 {
      order: 1;
      flex-grow: 1;
    }
  }
}

section#mainPage {
  margin-top: 60px;
}
