div._navbrand_outer {
  display: table;
  height: 100%;

  > div._navbrand_inner {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    align: left;

    > h1 {
      font-size: 24px;
      font-family: 'Segoe UI', 'Arial Bold', sans-serif;
      margin: 0;
      padding: 0 24px;
    }
  }
}
