:host {
    display: block;
    width: 100%;
}

.content-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
}

#partyIcon, #shareIcon {
    position: absolute;
    top: 0;
    width: 20%;
    height: 20%;
    z-index: 5;

    > img {
        width: 100%;
        height: 100%;
    }
}

#partyIcon {
    left: 10%;
}

#shareIcon {
    right: 10%;
}

.characterPicture {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 60%;
    height: 60%;
    z-index: 3;

    > ::content img {
        width: 100%;
        height: 100%;
    }
}

.characterName {
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    height: 30%;
    text-align: center;
    vertical-align: middle;

    > ::content h1 {
        font-family: 'Segoe Script', cursive;
        margin: 2% 0 !important;
    }
}

