html, body {
    margin: 0;
    padding: 0;
}

div#pagehost {
    padding: 16px;
}

@import 'NavBar.less';
@import 'NavBrand.less';
@import 'NavLinks.less';
@import 'NavToolbar.less';
@import 'Flickr.less';
