.flex(@direction: row; @wrap: nowrap; @justification: flex-start; @alignment: stretch) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justification;
    align-items: @alignment;
}

.flex-fixed-width(@width: auto) {
    width: @width;
    flex-basis: @width;
}

.flex-fixed-height(@height: auto) {
    height: @height;
    flex-basis: @height;
}