@import (reference) "../../style/site.less";

::host {
    display: block;
    height: 100%;
    margin-left: 6px;
    margin-right: 6px;
}

#content {
    display: block;
    height: 100%;
    padding: 13px 16px;

    #icon {
        display: block;
        height: 30%;
        font-size: 24px;
        vertical-align: bottom;
        text-align: center;
        color: @color-4;
    }

    #msg {
        display: block;
        height: 20%;
        margin-top: 4px;
        font-family: @header-font;
        font-size: 12px;
        color: @color-4;
        text-align: center;
    }
}
