@import (reference) "mixins/utils.less";
@import (reference) "mixins/colors.less";

/*#region Account Pages*/
#Account {
    display: block;
    min-height: 340px;
    width: 60%;
    margin-top: 10%;
    background-color: @color-5;

    @media (min-width: 768px) {
        background-image: url("../images/backgrounds/login-background.jpg");
        background-size: 100% 100%;
    }

    .login-form {
        .header {
            width: 100%;
            text-align:center;
            padding: 24px 0 12px 0;

            h4 {
                color: @color-4;
            }
        }

        p {
            color: @color-4;

            a {
                color: @color-3;

                &:hover, &:visited, &:focus, &:link {
                    color: @color-3;
                    text-decoration: none;
                }
            }
        }

        > form {
            .form-group {
                display: block;

                .control-label {
                    display: inline-block;
                    color: @color-4;
                    width: 10%;
                    margin-left: 10%;
                    vertical-align: top;
                }

                .form-control {
                    display:inline-block;
                    width:75%;
                    padding:0;
                    background:inherit;
                    border:none;

                    > input {
                        background-color: @color-5;
                        border: 1px dotted @color-4;
                        color: @color-4;
                        width: 90%;
                    }
                }

                .checkbox {
                    display:inline-block;
                    float: right;
                    color: #ececea;
                    padding-right: 15%;
                    margin: 0;
                }
            }
            
            .submit-btn {
                display:block;
                margin: 0 auto !important;
            }

        }
    }

    .forgot-password {
        position: relative;
        top: 12px;
        left: 10px;
    }

    .field-validation-error, .field-validation-summary, .error {
        color: red;
        font-weight: normal;
    }
}
/*#endregion*/
