@import (reference) "mixins/utils.less";
@import (reference) "mixins/vars.less";
@import (less) "dicebackground.less";

html, body {
    .reset();
}

.flex-container {
    display: flex;
    .fullpage();

    .login-form-outer {
        margin: auto;
        background-color: @dialog-bg;
        border: 1px solid @dialog-border;
        font-family: @font;
        width: @dialog-width;

        h4 {
            margin: 0;
            padding: 8px 0;
            color: @dialog-text;
            border-bottom: 1px solid @dialog-border;
            font-size: 18px;
            font-weight: normal;
            text-align: center;
        }

        p {
            margin: 8px;
            font-size: 14px;
            font-weight: normal;
            color: @dialog-text;
        }

        a, a:hover, a:active, a:link, a:visited {
            color: #9c9;
            text-decoration: none;
        }

        .validation-summary-errors {
            font: 14px @font;
            color: red;

            ul {
                margin: 0;
                padding: 0;

                > li {
                    list-style-type: none;
                    margin: 0;
                    padding: 0 4px;
                }
            }
        }

        form {
            .form-group {
                width: 100%;
                padding-top: 8px;

                .control-label {
                    display: inline-block;
                    float: left;
                    width: 30px;
                    height: 30px;
                    font-size: 20px;
                    text-align: center;
                    color: @dialog-text;
                    margin-left: 8px;
                }

                .form-control {
                    display: inline-block;
                    width: 208px;
                    margin-top: 2px;
                    margin-left: 4px;

                    input {
                        width: 192px;
                        padding: 0 4px;
                        background: @dialog-bg;
                        color: @dialog-text;
                        font: 14px @font;
                        border: 1px solid @dialog-border;
                    }

                    .field-validation-error {
                        font-size: 12px;
                        color: red;
                    }
                }

                .checkbox {
                    margin-left: 40px;
                    color: @dialog-text;

                    label {
                        vertical-align: top;
                        font-size: 14px;
                    }
                }
            }

            .submit-btn {
                cursor: pointer;
                margin: 8px 20px;
                padding: 8px 8px;
                background-color: @dialog-border;
                text-align: center;
                color: @dialog-text;
                width: 211px;
                border: 1px solid @dialog-border;

                &:hover {
                    background-color: #9c9;
                    color: black;
                }
            }
        }

        .login-type-selector {
            width: 250px;
            border-bottom: 1px solid @dialog-border;
            height: 37px;

            h4 {
                display: inline-block;
                float: left;
                width: 50%;
                margin: 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                text-align: center;
                padding-top: 8px;
                padding-bottom: 8px;
                border-left: 1px solid @dialog-border;
                border-bottom: none;
                color: @dialog-border;
                cursor: pointer;

                &.active {
                    border-bottom: 3px solid yellow;
                    padding-bottom: 4px;
                    color: @dialog-text;
                }
            }
        }

        .login-form-area {
            #localLogin {
                .login-form-options {
                    height: 50px;
                    width: 100%;
                    display: table;
                    border-top: 1px solid @dialog-border;

                    > div {
                        display: table-cell;
                        width: 50%;
                        text-align: center;
                        vertical-align: middle;
                        padding-bottom: 4px;
                        border-left: 1px solid @dialog-border;
                        color: @dialog-text;

                        &:hover {
                            background-color: #9c9;
                            color: black;
                        }
                    }

                    div:first-of-type {
                        border-left: none;
                    }

                    a:link, a:hover, a:active, a:visited {
                        color: inherit;
                        text-decoration: none;
                        font-size: 14px;
                    }
                }
            }

            #socialLogin {
                display: none;

                h4 {
                    width: 100%;
                    text-align: center;
                    color: white;
                }
            }
        }
    }
}
