@import (less) "mixins/reset.less";

@loginpage-bg: #666;

@logindialog-bg: #444;
@logindialog-border: #555;
@logindialog-text: #eee;

@logindialog-width: 250px;
@logindialog-height: 300px;
@logindialog-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: @loginpage-bg;
}

.login-form-outer {
    margin: auto;
    background-color: @logindialog-bg;
    border: 1px solid @logindialog-border;
    font-family: @logindialog-font;
    width: 250px;

    h4 {
        margin: 0;
        padding: 8px 0;
        color: @logindialog-text;
        border-bottom: 1px solid @logindialog-border;
        font-size: 18px;
        font-weight: normal;
        text-align: center;
    }

    p {
        margin: 8px;
        font-size: 14px;
        font-weight: normal;
        color: @logindialog-text;

        a, a:hover, a:active, a:link, a:visited {
            color: #9c9;
            text-decoration: none;
        }
    }
}

.validation-summary-errors {
    font: 14px @logindialog-font;
    color: red;

    ul {
        margin: 0;
        padding: 0;

        > li {
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 4px;
        }
    }
}


form {
    .form-group {
        width: 100%;
        padding-top: 8px;

        .control-label {
            display: inline-block;
            float: left;
            width: 30px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            color: @logindialog-text;
            margin-left: 8px;
        }

        .form-control {
            display: inline-block;
            width: 208px;
            margin-top: 2px;
            margin-left: 4px;

            input {
                width: 192px;
                padding: 0 4px;
                background: @logindialog-bg;
                color: @logindialog-text;
                font: 14px @logindialog-font;
                border: 1px solid @logindialog-border;
            }

            .field-validation-error {
                font-size: 12px;
                color: red;
            }
        }

        .checkbox {
            margin-left: 40px;
            color: @logindialog-text;

            label {
                vertical-align: top;
                font-size: 14px;
            }
        }
    }

    .submit-btn {
        cursor: pointer;
        margin: 8px 20px;
        padding: 8px 8px;
        background-color: @logindialog-border;
        text-align: center;
        color: @logindialog-text;

        &:hover {
            background-color: #9c9;
            color: black;
        }
    }
}

.login-type-selector {
    width: 250px;
    border-bottom: 1px solid @logindialog-border;
    height: 37px;

    h4 {
        display: inline-block;
        float: left;
        width: 50%;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
        border-left: 1px solid @logindialog-border;
        border-bottom: none;
        color: @logindialog-border;
        cursor: pointer;

        &.active {
            border-bottom: 3px solid yellow;
            padding-bottom: 4px;
            color: @logindialog-text;
        }
    }
}

.login-form-area {
    #localLogin {
        .login-form-options {
            height: 50px;
            width: 100%;
            display: table;
            border-top: 1px solid @logindialog-border;

            > div {
                display: table-cell;
                width: 50%;
                text-align: center;
                vertical-align: middle;
                padding-bottom: 4px;
                border-left: 1px solid @logindialog-border;
                color: @logindialog-text;

                &:hover {
                    background-color: #9c9;
                    color: black;
                }
            }

            div:first-of-type {
                border-left: none;
            }

            a:link, a:hover, a:active, a:visited {
                color: inherit;
                text-decoration: none;
                font-size: 14px;
            }
        }
    }

    #socialLogin {
        display: none;

        h4 {
            width: 100%;
            text-align: center;
            color: white;
        }
    }
}
