/*
    Color Stack
*/

@color-1: #558C89;
@color-2: #74AFAD;
@color-3: #D9853B;
@color-4: #ECECEA;
@color-5: #444444;

/*
    Font Stack
*/
@import url(http://fonts.googleapis.com/css?family=Sigmar+One|Architects+Daughter);
@logo-font: 'Sigmar One', serif;
@header-font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

/*
    Specific Header settings
*/
@header-h: 65px;
